set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

#set-option -g aggressive-resize on
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/git/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/git/tmux-powerline/powerline.sh right)"

set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-left-icon session

#set -g mouse off
set -g mouse on
set -g status-bg colour235
set -g status-fg colour255

run -b '~/.tmux/plugins/tpm/tpm'
