;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A36
background-alt = #44475A
foreground = #F8F8F2 
foreground-alt = #BFBFBF 
red = #FF5555
primary = #6272a4

[bar/aneko]
width = 100%
bottom = true
height = 25
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Hack Nerd Font:size=12;3"
font-1 = "Source Han Sans:size=12;3"
modules-left = bspwm
modules-center = title 
modules-right = updates fcitx cpu temperature memory pulseaudio time date
tray-position = right
tray-padding = 2
override-redirect = false
module-margin = 1
wm-restack = bspwm
separator = %{F#44475A}|%{F-}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

label-occupied = %index%
label-occupied-background = ${colors.background-alt}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/date]
type = internal/date
date = %a %e
interval = 60
label = %{F#8be9fd} %{F-}%date% %{F-}

[module/time]
type = internal/date
time = %I:%M %p
interval = 1
label = %{F#ffb86c} %{F-}%time%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
label-volume = %{F#ff79c6} %{F-}%percentage:2%%
label-muted = %{F#ff79c6} %{F-}Muted
interval = 5

[module/memory]
type = internal/memory
interval = 2
format = %{F#a9e185} %{F-}<label>
label = %gb_used% (%percentage_used:2%%)

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 60
label = %{F#8be9fd} %{F-}%temperature-c:2%
label-warn = %{F#8be9fd} %{F-}%temperature-c:2%

[module/cpu]
type = internal/cpu
interval = 2
label = %{F#8be9fd} %{F-}%percentage:2%%

[module/fcitx]
type = custom/script
exec = /home/aneko/.config/i3blocks/mozc_status
tail = true
label-font = 2
label = %{F#cc294c}  %{F-}%output%

[module/updates]
type = custom/script
exec = checkupdates | wc -l
interval = 600
label = %{F#1793d1} %{F-}%output%

[module/music]
type = custom/script
exec = playerctl metadata --format "{{ artist }} {{ title }}"
interval = 2
label = %{F#a9e185} %{F-}%output%

[module/title]
type = internal/xwindow
format-background = ${colors.background-alt}
format-padding = 1
label-maxlen = 32

; vim:ft=dosini
